#
# PostgreSQL database profile
#
# PostgreSQL database initialization properties
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/
spring.sql.init.data-locations=classpath*:db/${database}/

# PostgreSQL database connection properties
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://sp-pg-db.postgres.database.azure.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:sppgadmin@sp-pg-db}
spring.datasource.password=${POSTGRES_PASS:p0stgr3sadm!n}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
